{% extends '../base.html' %}
{% block banner %} main-banner inner {% endblock %}

{% block content %}

    <!--/ab -->
    <ol class="breadcrumb grey">
	    <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
	    <li class="breadcrumb-item active">Terms of Service</li>
	</ol>
    <section class="hand-crafted py-5">
        <div class="container">
            <div class="inner-sec py-md-5 px-lg-5">
                
                <p class="mb-4 text-center px-lg-4"> Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.

By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. </p>
            </div>
        </div>
    </section>
    <!-- //ab -->
    <!--/ab -->
    <section class="about py-md-5 py-5">
        <div class="container py-md-3" style="text-align: justify;">
            <h3 class="tittle text-center">Terms Of Service</h3>               
                        <p> RailGenocide provides only the facility for transacting with Railway's PRS System through the Internet. Indian Railway's rules for reservation and booking apply to all such transactions along with special conditions imposed for Internet-based booking. The special conditions and the terms of service applicable to Internet booking are detailed in this document.
The following terms and conditions will apply if you wish to use the online ticket booking service offered through the website.

<br><br>
<b>Links To Other Web Sites :</b>

Our Service may contain links to third-party web sites or services that are not owned or controlled by RailGenocide.

<br><br>

<b>Contact Us : </b>

If you have any questions about these Terms, please contact us.
</p><br>
                    </div>
                </div>
                <div class="col-md-4 gd-bottom mt-lg-4" onclick="window.location={% url 'index' %}">
                    
                </div>

            </div>
        </div>
    </section>
    <!-- //ab -->
{% endblock %}