{% extends '../base.html' %}
{% load train %}

{% block title %} My Transactions {% endblock %}
{% block navbar-transactions %}class="active"{% endblock %}
{% block navbar-last-transaction %}class="inactive"{% endblock %}
{% block navbar-cancellation-history %}class="inactive"{% endblock %}

{% block banner %} main-banner inner {% endblock %}

{% block content %}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
    <li class="breadcrumb-item active"><a href="{% url 'transactions' %}">My Transactions</a></li>
    <li class="breadcrumb-item active">Booked Ticket History</li>
</ol>

<div class="container">
    <div class="row">
        {% if messages %}
        {% for message in messages %}
        <div class="message">
            <div class="alert alert-{{message.tags}} alert-dismissible text-center" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="$('.alert').remove()">&times;</button>
                {{message}}
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>
</div>

{% endblock %}