{% extends '../base.html' %}
{% load train %}

{% block title %} Train Schedule {% endblock %}

{% block navbar-train-enquiry %}class="active"{% endblock %}
{% block navbar-train-search %}class="inactive"{% endblock %}

{% block banner %} main-banner inner {% endblock %}

{% block content %}

<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
    <li class="breadcrumb-item"><a href="{% url 'train-enquiry' %}">Train Enquiry</a></li>
    <li class="breadcrumb-item active">Train Schedule</li>
</ol>

<!-- train schedule form -->
<div class="section text-center py-5">
    <div class="container">
        <div style="margin-top:30px;" class="mainbox ">
            <div class="panel panel-info">
                <div class="panel-body">
                    <form id="train-schedule-form" class="form-horizontal" action="" method="post">
                        {% csrf_token %}
                        {% if messages %}
                        {% for message in messages %}
                        <div class="message">
                            <div class="alert alert-{{message.tags}} alert-dismissible text-center" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="$('.alert').remove()">&times;</button>
                                {{message}}
                            </div>
                        </div>
                        {% endfor %}
                        {% endif %}
                        <div class="form-group">
                            <div class="container">
                                <div class="row">
                                    <label class="col-md-4 col-sm-4 col-xs-4 control-label pr-5"><b>Train Number / Name:</b></label>
                                    <div class="col-md-4 col-sm-4 col-xs-4">
                                        <input type="text" class="form-control" name="train-no" placeholder="Enter Train Number / Name" required="">
                                    </div>
                                    <!-- Button -->
                                    <div class="col-md-4 col-sm-4 col-xs-4 controls">
                                        <button type="submit" id="btn-train-schedule" class="btn active float-left">Get Schedule</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {% if is_submit %}
            <div class="panel panel-info">
                <div style="padding-top:20px" class="panel-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-bordered">
                                    <thead class="thead-blue">
                                        <tr>
                                            <th>Train Number</th>
                                            <th>Train Name</th>
                                            <th>Source</th>
                                            <th>Destination</th>
                                            <th>Runs On</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>{{ train.train_no }}</td>
                                            <td>{{ train.train_name }}</td>
                                            <td>{{ train.source_id }}</td>
                                            <td>{{ train.destination_id }}</td>
                                            <td>{{ train.run_days }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-md-12">
                                <table class="table table-bordered">
                                    <thead class="thead-blue">
                                        <tr>
                                            <th>S. No.</th>
                                            <th>Station Code</th>
                                            <th>Station Name</th>
                                            <th>Arrival Time</th>
                                            <th>Departure Time</th>
                                            <th>Halt Time</th>
                                            <th>Distance</th>
                                            <th>Day</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for schedule in schedules %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{ schedule.station_code }}</td>
                                            <td>{{ schedule.station_name }}</td>
                                            <td>{{ schedule.arrival }}</td>
                                            <td>{{ schedule.departure }}</td>
                                            <td>{{ schedule|get_delay }}</td>
                                            <td>{{ schedule.distance }}</td>
                                            <td>{{ schedule.day }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
<!--//train schedule form ends here-->
{% endblock %}

{% block script %}

{% if messages %}
{% for message in messages %}
    window.setTimeout(function () {
        $(".alert-{{message.tags}}").fadeTo(1000, 0).slideUp(500, function () {
            $(this).remove();
        });
    }, 2000);
{% endfor %}
{% endif %}

{% endblock %}